// Задача.
// Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.


string [] arraynew = new string [] {"Good", "Day", "777", "and", "hay", "83490", "go", "friend", "46" };
int len = arraynew.Length;

for (int i = 0; i < len; i++)
{
    int n = arraynew[i].Length;
    if(n <= 3)
    {   
        Console.Write($"{arraynew[i]}_");
    }
}
